subnet {{ztp['network']}} netmask {{ztp['netmask']}} {
  #range {{ztp['rangeStart']}} {{ztp['rangeEnd']}};
  option routers {{ztp['defaultRoute']}};
  option broadcast-address {{ztp['broadcast']}};

  option ztp-file-server {{ztp['httpServerIp']}};
  option host-name "netboot";
  option ztp-ops.image-file-name "{{ztp['imageUrl']}}";
  option ztp-ops.transfer-mode "http";

